apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.suport.appcompat
    api 'com.github.promeg:tinypinyin:2.0.3'
    // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    compile project(path: ':userinfo_lib')
    compile project(path: ':znlp')
}
