apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation project(':utils_lib')
    implementation project(':contacts_lib')
}
