# tinyAppPlateform

./: .project  build.gradle  gradle.properties  settings.gradle  tapkey.jks
app/: build.gradle
app/src/androidTest/java/plateform/tinyapp/com/tinyappplateform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/dragrv/: AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  DragR.java  DragRecyclerView.java  DragRecyclerViewParent.java  GridLayoutManager.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  ViewInfoStore.java
app/src/main/java/com/sun/dragrv/helper/: ItemTouchHelper.java  (+3 more)
app/src/main/java/com/tinyapp/tinyappplateform/: TapApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common_model/: build.gradle
common_model/src/main/: AndroidManifest.xml
common_model/src/main/res/anim/: anim_loding.xml  sgm_alert_popup_enter_anim.xml  sgm_alert_popup_exit_anim.xml  sgm_dialog_enter_anim.xml  sgm_dialog_exit_anim.xml
common_model/src/main/res/drawable/: back_select1.xml  back_select2.xml  back_select3.xml  back_select4.xml  back_text_load.xml  loading_anim.xml  sgm_alert_popup_btn_close_selector.xml  sgm_alert_popup_top_divider.xml
common_model/src/main/res/layout/: activity_base_mall.xml  connect_fail.xml  dialog_error.xml  dialog_loading.xml  dialog_progress.xml  dialog_text_loading.xml  fragment_base_mall.xml  loading_main.xml
common_model/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: config.gradle
contacts_lib/: build.gradle
contacts_lib/src/main/: AndroidManifest.xml
contacts_lib/src/main/java/com/contacts/: CallLogUtils.java  Contact.java  NameNumber.java  PinYinFlagBean.java  PinYinModule.java  PinYinService.java  PinYinUtils.java  TelNumber.java
contacts_lib/src/main/res/values/: strings.xml
imageloader_lib/: build.gradle
imageloader_lib/src/main/: AndroidManifest.xml
imageloader_lib/src/main/res/values/: strings.xml
network_lib/: build.gradle
network_lib/src/main/: AndroidManifest.xml
userinfo_lib/: build.gradle
userinfo_lib/src/main/: AndroidManifest.xml
userinfo_lib/src/main/aidl/com/travelgroup/: IMyInterface.aidl
userinfo_lib/src/main/aidl/com/z/hmi/: IUserAcountSerivce.aidl
userinfo_lib/src/main/java/MTunerService/: EAudioType.java  EPresetCtrType.java  EPresetType.java  EReturnCode.java  EScanType.java  ESeekType.java  EStationState.java  EStationType.java  ETuneStepType.java  PresetList.java  PresetListData.java  StationInfo.java  StationList.java  StationListData.java  TunerConfigInfo.java
userinfo_lib/src/main/java/MTunerService/Proxy/: ITunerService.java  LearningProgressUpdateEvent.java  ReportReturnCodeEvent.java  SearchFrequencyChangeEvent.java  TunerFunctionalityStateEvent.java  TunerStateChangeEvent.java  TunerStatusChangeEvent.java
userinfo_lib/src/main/java/SourceService/: InitialMode.java  MPMgrKeyCmdType.java  ReserveType.java  ServiceStatus.java  SourceInfo.java  SrcChgType.java  SrcStatus.java  SrcType.java  TriggerSrcType.java
userinfo_lib/src/main/java/SourceService/Proxy/: IMediaPlayerHandler.java  IMediaPlayerMgr.java  ISource.java  ISourceHandler.java  ListSourceChangedEvent.java  SourceActive.java  SourceListChangedEvent.java  SourceServiceStatusChangeEvent.java
userinfo_lib/src/main/res/values/: strings.xml
userinfo_lib/src/main/res/values-en/: strings.xml
utils_lib/: build.gradle
utils_lib/src/main/: AndroidManifest.xml
utils_lib/src/main/res/values/: strings.xml
voice_callback_lib/: build.gradle
voice_callback_lib/src/main/: AndroidManifest.xml
voice_callback_lib/src/main/java/com/zcnet/voice_callback_lib/: GeneralContext.java  IVoiceCallback2BO.java  IVoiceDataCallBack.java  Utilities.java  VoiceCallback2BO.java
voice_callback_lib/src/main/res/values/: arrays.xml  strings.xml
voiceassistance_module/: build.gradle
voiceassistance_module/src/main/: AndroidManifest.xml
voiceassistance_module/src/main/aidl/com/aoshuotec/voiceassistant/: INotifyManagerCallback.aidl  IVAInterface.aidl
voiceassistance_module/src/main/aidl/com/z/voiceassistant/: INotifyManagerCallback.aidl  IVAInterface.aidl
voiceassistance_module/src/main/java/com/aoshuotec/voiceassistant/: FunctionManager.java  JniGateway.java  TestActivity.java
voiceassistance_module/src/main/java/com/z/voiceassistant/: FunctionManager.java  JniGateway.java  TestActivity.java
voiceassistance_module/src/main/java/speech/: StreamApi.java
voiceassistance_module/src/main/res/anim/: rotate_repeat.xml
voiceassistance_module/src/main/res/drawable/: anim_mic.xml
voiceassistance_module/src/main/res/layout/: activity_main.xml  anim_mic_voice_layout.xml  assiatant_module_list.xml  assiatant_module_text.xml  assiatant_module_textwithbtn.xml  assistant_module_list_item.xml  layout_tts_say_full.xml  layout_user_say_full.xml
voiceassistance_module/src/main/res/values/: strings.xml
voiceinteractionmodule/: build.gradle
voiceinteractionmodule/src/main/: AndroidManifest.xml
voiceinteractionmodule/src/main/java/com/zcnet/voiceinteractionmodule/: IBoDataCallBack.java  InterActionApplication.java  SessionInstance.java  VITest.java  vaailog.java  voiceAPI.java  voiceInteraction.java  voiceInteractionFeedback.java
weexandroid_module/: build.gradle  readme.txt
weexandroid_module/src/main/: AndroidManifest.xml
weexandroid_module/src/main/java/com/sun/weexandroid_module/: IWxApps.java  IWxNav.java  InterruptFrameLayout.java  Loger.java  WxAndroidApplication.java  WxAppsModule.java  WxFileAdapter.java  WxHttpAdapter.java  WxImageAdapter.java  WxNavModule.java  WxRvUtils.java
znlp/: build.gradle
znlp/src/main/: AndroidManifest.xml
znlp/src/main/java/znlp/com/: ContactMgr.java  ModelMgr.java  Pickuplist.java  Session.java  Test.java  Tools.java  ZIntent.java  ZParser.java  ZSlot.java
znlp/src/main/res/values/: strings.xml
(+430 files in other folders)
