apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
//        applicationId "com.z.voiceassistant"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

//        ndk{
//            abiFilters "x86"
//            abiFilters "armeabi"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':utils_lib')
    implementation project(':voice_callback_lib')
    implementation project(':znlp')
}
