apply plugin: 'com.android.application'
android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion

    defaultConfig {
        applicationId "com.tinyapp.tinyappplateform"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false // 是否混淆
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    compile 'com.android.support:multidex:1.0.0'

    implementation project(':common_model')
    implementation project(':imageloader_lib')
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    implementation 'com.alibaba:fastjson:1.1.60.android'
//    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:1.0'
//    implementation project(':contacts_lib')
//    implementation project(':weexandroid_module')

    implementation project(':voiceassistance_module')
}
