apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
//        applicationId "com.z.voiceassistant"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

//        ndk{
//            abiFilters "x86"
//            abiFilters "armeabi"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    api project(':network_lib')
    api project(':userinfo_lib')
    api project(':contacts_lib')
    api project(':weexandroid_module')
    implementation files('libs/protobuf-java-2.3.0-nano.jar')
    implementation project(':voiceinteractionmodule')
    implementation files('libs/AiVolume.jar')


    implementation 'com.google.zxing:core:3.3.3'
    //AMAP
    implementation 'com.amap.api:3dmap:6.4.0'
    implementation 'com.amap.api:search:5.2.1'
    implementation 'com.amap.api:location:3.5.0'
}
