apply plugin: 'com.android.library'

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile dependencies.suport.appcompat
    //compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.alibaba:fastjson:1.1.46'
    //compile 'com.taobao.android:weex_sdk:0.16.0@aar'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compile 'com.taobao.android:weex_sdk:0.20.0.2@aar'
    compile 'com.alibaba:fastjson:1.1.46.android'

    //support library dependencies
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(path: ':utils_lib')
}
