apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(':network_lib')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.alibaba:arouter-api:1.2.1.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
}
