<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_background_main"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fff"
        android:text="@string/network_over_time"
        android:gravity="center"
        android:textSize="43.7px"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147px"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_error_reguist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/back_select3"
            android:textSize="56px"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/reguist"/>
        <View
            android:layout_width="2px"
            android:layout_height="49px"
            android:background="#5b5f6c"/>
        <TextView
            android:id="@+id/tv_error_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/back_select3"
            android:textSize="56px"
            android:textColor="#fff"
            android:gravity="center"
            android:text="@string/back"/>
    </LinearLayout>
</LinearLayout>
