apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        sourceSets.main{
            jniLibs.srcDirs = ['libs']
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    compile project(':userinfo_lib')
    implementation files('libs/ingeek-ndks-1.5.6.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
}
