apply plugin: 'com.android.library'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion
    defaultConfig {
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    compile 'com.alibaba:fastjson:1.1.60.android'
    compile 'com.google.code.gson:gson:2.8.2'
}
